<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1 {
  font-family: sans-serif;
}

body{
  background: url("images/plane.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

p{
  font-family: sans-serif;
  font-size: 25px;
}

</style>
</head>
<body>

<ul>
  <li><a href="website.php">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
</ul>

<h1 style="color:blue;">About:</h1>
<p>Jet Airways is a major Indian international airline based in Mumbai. In October 2017, it was the second-largest airline in India after IndiGo with a 17.8% passenger market share.[9] It operates flights to 67 destinations from its main hub at Chhatrapati Shivaji International Airport and secondary hubs at Indira Gandhi International Airport and Kempegowda International Airport. Incorporated in April 1992 as a limited liability company, the airline began operations as an air taxi operator in 1993. It began full-fledged operations in 1995 with international flights added in 2004. The airline went public in 2005 and in 2007, it acquired Air Sahara. It became the largest carrier by passenger market share in the country by 2010, a position it held until 2012</p>
</body>
</html>
